{
  "name": "ashal-market-bot",
  "version": "1.0.0",
  "description": "Discord bot for ashal's market",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xLasercut",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.8.3"
  }
}
