{
  "name": "ashal-market-bot",
  "version": "1.0.0",
  "description": "Discord bot for ashal's market",
  "main": "src/index.ts",
  "scripts": {
    "compile": "tsc -b",
    "start": "node dist/index.js",
    "serve": "npm run compile && npm run start"
  },
  "author": "xLasercut",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^13.11.0",
    "axios": "^0.19.2",
    "discord.js": "^12.1.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {}
}
